{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "8a83eb5d-459d-5e77-4ad6-040b8e388f53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5d7fb07a94673adc95475436b8290253ead791479aab19e9efccd729a41b979aghost:latest",
                        "attributes": {
                            "id": "sha256:5d7fb07a94673adc95475436b8290253ead791479aab19e9efccd729a41b979aghost:latest",
                            "latest": "sha256:5d7fb07a94673adc95475436b8290253ead791479aab19e9efccd729a41b979a",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
